\relax 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the questions by \'Saunaka and others}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On questions put by \'Saunaka and other Rsis}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On praising the Pur\=a\d {n}as and on each Vy\=asa of every Dv\=apara Yuga}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the excellency of the Dev\={\i }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the narrative of Hayagr\={\i }va}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the preparation for war by Madhu Kaitabha}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On the praise of the Dev\={\i }}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On deciding who is to be worshipped}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the killing of Madhu Kaitabha}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On \'Siva's granting boons}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the birth of Budha}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the birth of Pururav\=a}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On Urva\'s\={\i } and Pururav\=a}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}On the birth of \'S\=uka Deva and on the duties of householders}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}On the dispassion of \'S\=uka and the instructions of Bhagavat\={\i } to Hari}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On \'S\=uka's desiring to go to Mithil\=a to see Janaka}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On \'S\=uka's displaying his self-control amidst the women of the palace of Mithil\=a}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}On Janaka's giving instructions on truth to \'S\=uka Deva}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On the description of the marriage of \'S\=uka}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}On Vy\=asa doing his duties}{72}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the birth of Matsyagandh\=a}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the birth of Vy\=asa Deva}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the description of the curse on Gang\=a, Mah\=abhi\d {s}a and Vasus}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the birth of the Vasus}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the marriage of Satyavat\={\i }}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the birth of the P\=andavas}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On shewing the departed ones}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On the extinction of the family of Yadu and on the anecdote of Par\={\i }k\d {s}it}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the account of Ruru}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the death of king Par\={\i }k\d {s}it}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the Sarpa Yaj\~na}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the birth of \=Astika}{114}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the questions put by Janamejaya}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On Rudras going towards the heavens on the celestial car}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On seeing the Dev\={\i }}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the hymns to the Great Dev\={\i } by Vi\d {s}\d {n}u}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the chanting of hymns by Hara and Brahm\=a}{130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the description of the Dev\={\i }'s Vibhutis (powers)}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On the creation and the Tattvas and their presiding deities}{140}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On the Gu\d {n}as and their forms}{145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the characteristics of the Gu\d {n}as}{148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the story of Satyavrata}{152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the merits of the Dev\={\i } in the story of Satyavrata}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the Amb\=a Yaj\~na rules}{162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On the Dev\={\i } Yaj\~na by \'Sr\={\i } Vi\d {s}\d {n}u}{169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}On the narration of the glories of the Dev\={\i }}{173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}On the battle between Yudh\=ajit and V\={\i }rasena}{176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On the glory of the Dev\={\i }}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On the story of Vi\'sv\=amitra}{185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The Svayambara of \'Sa\'sikal\=a}{190}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On the going to the Svayamvara assembly of Sudar\'sana}{194}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}On the Svayamvara hall and the king\'s conversation there}{198}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}On the king of Benares fulfilling the advice of his daughter}{203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On Sudar\'sana's marriage}{208}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}On the killing of the enemy of Sudar\'sana in the great war}{212}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}On the installation of Durg\=a Dev\={\i } in the city of Benares}{217}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}On the installation of the Dev\={\i } in Ayodhy\=a and Benares}{221}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}On the narration of what are to be done in the Navar\=atri}{224}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}On the virgins fit to be worshipped and the Glory of the Dev\={\i }}{229}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}On the incidents connected with Navar\=atri}{234}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}On the stealing of S\={\i }t\=a and the sorrows of R\=ama}{240}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}On the narration of the Navar\=atra ceremony by N\=arada and the performance of that by R\=ama Chandra}{244}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}}{249}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the questions put by Janamejaya regarding Kri\d {s}\d {n}a's incarnation}{249}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the supremacy of the effects of Karma}{253}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the former curse of Vasudeva and Devak\={\i }}{257}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On Adharma}{261}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the dialogues of Nara N\=ar\=aya\d {n}a}{265}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the origin of Urva\'s\={\i }}{269}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On Ahamk\=ara}{274}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On going to the T\={\i }rthas}{278}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the fight between the \d {R}i\d {s}is and Prahl\=ada}{281}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the curse on Vi\d {s}\d {n}u by Bhrigu}{285}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On \'Sukr\=a's going to Mah\=adeva to get the Mantra}{288}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On Bhrigu's curse and the dialogue between \'Sukr\=ach\=arya and the Daityas}{292}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On cheating the Daityas}{297}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}On the Daityas getting back their \'Sukr\=ach\=arya}{301}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}On the truce between the Daityas and the Devas}{306}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On the Birth of the several Avat\=aras of Vi\d {s}\d {n}u and their deeds}{312}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On the questions asked by Janamejaya}{314}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}On the Dev\={\i } Earth's going to the Heavens}{318}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On chanting the hymns to the Dev\={\i }}{322}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}On Devak\={\i }'s marriage}{326}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}On the killing of the sons of Devak\={\i }}{333}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On the part incarnations of the several Devas}{337}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}On the birth of \'Sr\={\i } Kri\d {s}\d {n}a}{341}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}On the stealing away of Prady\=umna}{345}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}On the Dev\={\i }'s Highest Supremacy}{350}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}}{357}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the superiority of Rudra over Vi\d {s}\d {n}u}{357}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the birth of D\=anava Mahi\d {s}a}{360}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the Daitya armies getting ready}{363}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the war counsels given by Indra}{366}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the defeat of the D\=anava forces of Mahi\d {s}a}{369}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the Deva D\=anava fight}{372}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On the going of the Devas to Kail\=asa}{375}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On the description of the origin and the form of the Dev\={\i }}{378}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the worship by the gods to the Dev\={\i }}{383}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the messenger's news to Mahi\d {s}a}{387}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the appearing of the D\=anava T\=amra before the Dev\={\i }}{391}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the holding of counsel by Mahi\d {s}\=asura}{395}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On the killing of V\=askala and Durmukha}{399}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}On the killing of T\=amra and Chik\d {s}ura}{402}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}On the slaying of Vid\=al\=ak\d {s}a and Asilom\=a}{405}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On the conversation between the Dev\={\i } and Mahi\d {s}\=asura}{408}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On Mandodar\={\i }'s accounts}{412}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}On the killing of the D\=anava Mahi\d {s}\=asura}{415}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On the prayer and hymns to the Dev\={\i }}{419}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}On the peace of the world}{423}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}On the conquest of the Heavens by \'Sumbha and Ni\'sumbha}{426}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On the eulogising of the Dev\={\i } by the Devas}{430}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}On the prowess of Kau\'sik\={\i }}{434}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}On the description and Dh\=umralochana giving the news}{438}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}On the killing of Dh\=umralochana}{441}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}On the killing of Chanda and Munda}{444}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}On the description of the war of Raktab\={\i }ja}{448}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}On the description of the fighting of the goddesses}{451}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}On the killing of Raktab\={\i }ja}{455}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}On the killing of Ni\'sumbha}{458}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}On the death of \'Sumbha}{461}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}On the King Suratha's going to the forest}{465}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}On the description of the greatness of the Dev\={\i }}{469}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}On the methods of the worship of the Dev\={\i }}{473}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}On the receiving of the boons by the King Suratha and the Vai\'sya Sam\=adhi}{477}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}}{481}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On Tri\'sir\=a's austerities}{481}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the birth of Vritr\=asura}{484}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the Deva defeat and on Vritra's tapasy\=a}{487}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the defeat of the Devas by Vritra}{491}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On praising the Dev\={\i }}{494}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the slaying of Vritr\=asura}{498}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On Indra's living under disguise in the M\=anas Lake}{502}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On \'Sach\={\i }'s praising the Dev\={\i }}{506}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On Indra's getting the fruits of Brahmahatty\=a and on the downfall of king Nahu\d {s}a}{510}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the phase of Karma}{514}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the ascertainment of Dharma}{516}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the cause of the war between \=Adi and Baka}{520}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On the description of the battle between \=Adi and Baka after the discourse on \'Sunah\'sepha}{525}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}On the birth of Va\'sistha from Mitr\=a Varu\d {n}a}{528}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}On the Nimi's getting of another body and the beginning of the story of Haihayas}{532}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On the incidents preliminary to the Haihaya and Bh\=argava affairs}{536}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On the continuance of the family of Bhrigu}{539}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}On the origin of the Haihaya Dynasty}{543}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On the origin of Haihayas from a mare}{547}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}On the son born of mare by Hari}{550}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}On the installation of Ekav\={\i }ra and the birth of Ek\=aval\={\i }}{553}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On the narration to Haihaya the stealing away of Ek\=aval\={\i }}{557}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}On the battle of Haihaya and K\=alaketu}{561}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}On the description of Vik\d {s}epa \'Sakti}{564}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}On the cause of Moha of Vy\=asa Deva asked before N\=arada}{568}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}On the description by N\=arada of his own Moha}{571}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}On the marriage of N\=arada and his face getting transformed into that of a monkey}{574}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}On N\=arada's getting the feminine form}{578}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}On the N\=arada's getting again his male form}{581}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}On the glory of Mah\=a M\=ay\=a}{584}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}On the glory of M\=ay\=a}{587}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}}{590}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the Solar and Lunar Kings}{590}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the piercing of the eyes of Chyavana Muni}{592}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the bestowing of the daughter of the King \'Sary\=ati to Chyavana Muni}{596}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the conversation between the two A\'svins and the Princess Sukany\=a}{599}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the getting of youth by Chyavana Muni}{603}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On granting the A\'svins the right to drink the Soma juice}{606}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On the twin A\'svins drinking the Soma Cup}{609}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On the King Revata and the Solar Dynasty}{612}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the story of K\=akutstha and the origin of M\=andh\=at\=a}{616}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the story of Satyavrata}{619}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the story of Tri\'sanku}{622}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the description of Va\'sistha's curse on Tri\'sanku}{625}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On the coming of Vi\'sv\=amitra to Tri\'sanku}{629}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}On the going to Heavens of Tri\'sanku and the commencement of Hari\'schandra's narrative}{632}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}On the story of the King Hari\'schandra}{635}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On the story of \'Sunah\'sepha}{639}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On the freeing of \'Sunah\'sepha and the curing of Hari\'schandra}{642}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}On the origin of the quarrel between Hari\'schandra and Vi\'sv\=amitra}{645}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On the taking away of Hari\'schandra's Kingdom}{648}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}On the earnestness of Hari\'schandra to pay off the Dak\d {s}i\d {n}\=a}{652}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}On the description of the sorrows of Hari\'schandra}{655}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On the selling of Hari\'schandra's wife}{657}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}On the King Hari\'schandra's acknowledging of the slavery of the Ch\=and\=ala}{660}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}On the stay of Hari\'schandra in the burning ground}{663}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}On the quarrels between Hari\'schandra and Vi\'sv\=amitra}{665}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}On the narration of the sorrows of Hari\'schandra}{670}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}On the going of Hari\'schandra to the Heavens}{674}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}On the glory of the \'Satak\d {s}i Dev\={\i }}{677}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}On the birth of the Bhagavat\={\i } in the house of Dak\d {s}a}{682}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}On the birth of Gaur\={\i }, the seats of the Deity, and the distraction of \'Siva}{685}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1-2. Janamejaya said :-- "O Muni! You told before that "the Highest Light took Her birth on the top of the Him\=alay\=as." Now describe to me in detail about this Highest Light. What intelligent man}{690}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1-50. The Dev\={\i } said :-- "Hear, Ye Immortals! My words with attention, that I am now going to speak to you, hearing which will enable the J\={\i }vas to realise My Essence. Before the creation, I, only I, existed; nothing else was existent then. My Real Self is known by the names Chit, Sambit (Intelligence), Para Brahma and others. My \=Atman is beyond mind, beyond thought, beyond any name or mark, without any parallel, and beyond birth, death or any other change or transformation. My Self has one inherent power called M\=ay\=a. This M\=ay\=a is not existent, nor non-existent, nor can it be called both. This unspeakable substance M\=ay\=a always exists (till the final emancipation or Mok\d {s}a).}{695}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1-19. The Dev\={\i } said :-- "O Girir\=aja! This whole universe, moving and unmoving, is created by My M\=ay\=a \'Sakt\={\i }. This M\=ay\=a is conceived in Me. It is not, in reality, different or separate from Me. So I am the only Chit, Intelligence. There is no other intelligence than Me. Viewed practically, it is known variously as M\=ay\=a, Vidy\=a; but viewed really from the point of Brahma\d {n}, there is no such thing as M\=ay\=a; only one Brahman exists, I am that Brahma, of the nature of Intelligence.}{699}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1-22. The Dev\={\i } said :-- "O Devas! You are not at all worthy to see this My Wonderful Cosmic Form. Where are Ye! and where is this My Form! But it is my affection towards the Bhaktas that I have shewn to you all this great form of mine. Nobody can see this form without My Grace; the study of the Vedas, the Yoga, the gift, the Sacrifice, the austerities or any other S\=adhanas are quite incompetent to make this form visible to anybody. O King of mountains! Now hear the real instructions. The Great Self is the only Supreme Thing in this world of M\=ay\=a (Illusions). He it is that under the various Up\=adhis of an actor and enjoyer performs various functions leading to the Dharma (righteousness) and the Adharma (unrighteouss). Then he goes into various wombs and enjoys pleasure or pain according to his Karma. Then again owing to the tendencies pertaining to these births he becomes engaged in various functions and gets again various bodies and enjoys varieties of pleasures and pains. O Best of Mountains! There is no cessation of these births and deaths; it is like a regular clockwork machine; it has no beginning and it goes on working to an endless period. Ignorance or Avidy\=a is the Cause of this Sams\=ara. Desire comes out of this and action flows thence. So men ought to try their best to get rid of this Ignorance. O King of Mountains! What more to say than this that the Goal of life is attained when this Ignorance is destroyed. The highest goal is attained by a J\={\i }va, when he becomes liberated, while living. And Vidy\=a is the only thing that is able and skilful in destroying this Ignorance. (As darkness cannot dispel darkness, so) the Karma done out of Ignorance is Ignorance itself; and such a work cannot destroy Ignorance. So it is not proper to expect that this Avidy\=a can be destroyed by doing works. The works are entirely futile. The J\={\i }vas want again and again the sensual enjoyments out of this Karma. Attachment arises out of this desire; discrepancies creep in and out of this ignorant attachment great calamities befall when such faults or discrepancies are committed. So every sane man ought to make his best effort to get this J\~n\=anam (knowledge). And as it is also enjoined in the \'Srutis that one ought to do actions (and try to live one hundred years) so it is advisable to do works also. Again the \'Srutis declate that the "final liberation comes from}{703}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1. Him\=alay\=a said :-- "O Mahe\'svar\={\i }! Now tell me the Yoga with all its Amgas (limbs) giving the knowledge of the Supreme Consciousness so that, I may realise my Self, when I practise according to those instructions.}{706}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1-4. \'Sri Dev\={\i } said :-- "O Him\=alay\=as! Thus making one's own self attached to the Yoga by the above-mentioned process and sitting on a Yoga posture, one should meditate on My Brahma Nature with}{711}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1. The Him\=alay\=as said :-- "O Mother! Now describe your Bhaki Yoga, by which ordinary men who have no dispassion get the knowledge of Brahma easily.}{715}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1-2. The Him\=alay\=as said :-- "O Dev\={\i }! Describe the places on this earth that are prominent, sacred, and worth visiting and which Thou likest best. O Mother! Also sanctify us by describing the vows and utsabs that are pleasing to Thee, and by performing which, men become blessed and get themselves satisfied.}{718}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1. The Him\=alay\=as said :-- "O Dev\={\i }! O Mahe\'svari! O Thou, the Ocean of Mercy! O World-Mother! Now describe in detail how Thy worship is conducted, the rules and ceremonials thereof.}{721}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1-5. The Dev\={\i } said:--Getting up from the bed early in the morning, one is to meditate on the thousand petalled lotus, bright, of the colour of camphor, in the top part his brain on the head. On this he should remember his \'Sr\={\i } Guru, very gracious looking, well decorated with ornaments, with His Consort \'Sakti and bow down to Him and within Him he should meditate the Kundalin\={\i } Dev\={\i } thus --"I take refuge unto that Highest \'Sakti Kundalin\={\i }, of the nature of the Supreme Consciousness, Who is manifest as Chaityana while up-going to the Brahmarandhra (the aperture supposed to be at the crown of the head, through which the soul takes its flight at death) and Who is of the nature of nectar while returning back in the Su\d {s}umn\=a canal. After meditating thus, he should meditate on the Blissful Form of Mine within the Kundalin\={\i } Fire situated in the Mul\=adh\=ara Lotus (coccygeal lotus). Then he should rise up to go for the calls of nature, etc., and complete Sandhy\=a Bandanams and other duties. The best of the Br\=ahmi\d {n}s, then, should for My satisfaction perform the Agnihotra Homa and sitting in his \=Asana make Sankalap (determination) to do My P\=uj\=a (Worship).}{724}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}}{728}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the description of the worlds}{728}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the uplifting of the Earth by the Sacrificial Boar}{731}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the description of the family of Manu}{734}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the narration of the family of Priyavrata}{735}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the description of the receptacle of beings and on the mountains and on the origin of rivers}{737}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the rivers and the mountains Sumeru and others}{739}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On the Ganges and the Var\d {s}as}{741}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On the description of Il\=avrita}{743}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the narration of the division of the continents}{745}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the description of Bhuvanako\d {s}a}{748}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the description of the continents and of Bh\=aratavar\d {s}a}{751}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the narration of Plak\d {s}a, \'S\=almala and Ku\'sa Dv\={\i }pas}{754}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On the description of the remaining Dv\={\i }pas}{756}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}On the description of the Lok\=aloka space}{758}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}On the motion of the Sun}{759}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On the motion of the planets}{762}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On the Dhruva Mandalam}{764}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}On the narrative of R\=ahu Mandalam}{766}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On the narrative of the Atala, etc.}{768}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}On the narrative of the Tal\=atala}{770}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}On the narrative of hells}{772}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On the narrative of the sins leading to hells}{774}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}On the description of the remaining hells}{776}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}On the worship of the Dev\={\i }}{778}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}}{783}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the description of Prakriti}{783}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the origin of Prakriti and Puru\d {s}a}{795}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the origin of Brahm\=a, Vi\d {s}\d {n}u, Mahe\'sa and others}{800}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the hymn, worship and Kavacha of Sarasvat\={\i } Dev\={\i }}{804}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On Sarasvat\={\i } stotra by Y\=aj\~navalkya}{809}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the coming in this world of Lak\d {s}m\={\i }, Gang\=a and Sarasvat\={\i }}{811}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On the curses of Gang\=a, Sarasvat\={\i } and Lak\d {s}m\={\i }}{814}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On the greatness of Kali}{818}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the origin of the \'Sakti of the Earth}{824}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the offences caused to the Earth and punishments thereof}{828}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the origin of the Ganges}{830}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the origin of Gang\=a}{834}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On the anecdote of Gang\=a}{838}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}On the story of Gang\=a becoming the wife of N\=ar\=aya\d {n}a}{845}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}On the anecdote of Tulas\={\i }}{847}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On the incarnation of Mah\=a Lak\d {s}m\={\i } in the house of Ku\'sadhvaja}{850}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On the anecdote of Tulas\={\i }}{853}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}On the union of \'Sankhach\=uda with Tulas\={\i }}{856}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On the going of the Devas to Vaikuntha after Tulas\={\i }'s marriage with \'Sankhach\=uda}{861}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}On the war preparations of \'Sankhach\=uda with the Devas}{865}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}On the meeting of Mah\=adeva and \'Sankhach\=uda for an encounter in conflict}{869}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On the fight between the Devas and \'Sankhach\=uda}{874}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}On the killing of \'Sankhach\=uda}{877}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}On the glory of Tulas\={\i }}{879}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}On the method of worship of Tulas\={\i } Dev\={\i }}{884}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}On the narration of S\=avitr\={\i }}{887}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}On the birth, etc., of S\=avitr\={\i }}{892}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}On the story of S\=avitr\={\i }}{893}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}On the anecdote of S\=avitr\={\i }, on gifts and on the effects of Karmas}{895}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}On the conversation between S\=avitr\={\i } and Yama and on the fruition of Karmas}{899}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}On the Yama's giving \'Sakti Mantra to S\=avitr\={\i }}{905}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}On the enumeration of various hells for sinners}{907}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}On the description of the destinies of different sinners in different hells}{908}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}On the description of the various hells}{914}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}On the description of the various hells for the various sinners}{919}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}On the destruction of the fear of the Yama of those who are the worshippers of the Five Devat\=as}{922}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}On the eighty-six Kundas and their characteristics}{925}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}On the glories of the Dev\={\i } and on the nature of Bhakti}{931}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}On the story of Mah\=a Lak\d {s}m\={\i }}{936}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}On the birth of Lak\d {s}m\={\i } in the discourse of N\=arada and N\=ar\=aya\d {n}a}{938}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}On the churning of the ocean and on the appearing of Lak\d {s}m\={\i }}{944}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}On the Dhy\=anam and Stotra of Mah\=a Lak\d {s}m\={\i }}{947}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}On the history of Sv\=ah\=a}{951}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}On the story of Svadh\=a Dev\={\i } in the discourse between N\=arada and N\=ar\=aya\d {n}a}{955}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}On the anecdote of Dak\d {s}i\d {n}\=a}{957}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}On the anecdote of Sasth\={\i } Dev\={\i }}{963}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}On Manas\=a's story}{967}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}On the anecdote of Manas\=a}{970}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}On the anecdote of Surabhi}{977}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}On the Glory of \'Sakti}{979}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}}{985}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the story of Sv\=ayambhuva Manu}{985}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the conversation between N\=arada and the Bindhya Mountain}{987}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the obstruction of the Sun's course by the Bindhya Mountain}{989}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the Devas going to Mah\=a Deva}{990}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the Devas going to Vi\d {s}\d {n}u}{992}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the Devas praying to the Muni Agastya}{994}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On the checking of the rise of the Bindhya Range}{995}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On the origin of Manu}{997}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the narrative of Ch\=ak\d {s}u\d {s}a Manu}{999}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the anecdote of the King Suratha}{1001}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the killing of Madhu Kaitabha}{1002}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the anecdote of S\=avar\d {n}i Manu}{1004}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On the account of Bhr\=amar\={\i } Dev\={\i }}{1009}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}}{1017}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On what is to be thought of in the morning}{1017}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On cleansing the several parts of the body}{1022}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the glories of the Rudr\=ak\d {s}a beads}{1024}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the greatness of the Rudr\=ak\d {s}am}{1027}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the Rudr\=ak\d {s}am rosaries}{1030}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the greatness of Rudr\=ak\d {s}ams}{1032}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On the greatness of one faced, etc., Rudr\=ak\d {s}am}{1035}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On Bh\=uta \'Suddhi}{1037}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the rules of \'Sirovrata}{1039}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the subject of Gau\d {n}a Bhasma}{1042}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the description of the greatness of the three kinds of Bha\d {s}mas}{1044}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the greatness in holding the Tripundra and Bha\d {s}ma}{1046}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On the greatness of Bhasma}{1048}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}On the greatness in holding the Bibh\=uti}{1050}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}On the rules of using the Tripundra and \=Urdhapundra marks}{1054}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On the description of Sandhy\=a Up\=as\=an\=a}{1060}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On the description of Sandhy\=a and other daily practices}{1067}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}On the Greatness of the Dev\={\i } P\=uj\=a}{1070}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On the midday Sandhy\=a}{1074}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}On the description of Brahm\=a Yaj\~n\=a, Sandhy\=as, etc.}{1076}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}On G\=ayatr\={\i } Pura\'schara\d {n}am}{1079}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On the rules of Vai\'svadeva}{1083}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}On the Tapta Krichchhra vrata and others}{1086}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}On Sad\=ach\=ara}{1090}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}}{1097}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the description of G\=ayatr\={\i }}{1097}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the description of the \'Saktis, etc., of the syllables of G\=ayatr\={\i }}{1098}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the description of the Kavacha of \'Sr\={\i } G\=ayatr\={\i } Dev\={\i }}{1100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On G\=ayatr\={\i } Hridaya}{1101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the G\=ayatr\={\i } Stotra}{1103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the one thousand and eight names of the G\=ayatr\={\i }}{1105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On the D\={\i }k\d {s}\=a vidhi or on the rules of Initiation}{1112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On the appearance of the Highest \'Sakti}{1120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the cause of \'Sr\=addha in other Devas than the Dev\={\i } G\=ayatr\={\i }}{1126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the description of Ma\d {n}i Dv\={\i }pa}{1131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the description of the enclosure walls built of Padmar\=aga ma\d {n}i, etc., of the Ma\d {n}i Dv\={\i }pa}{1136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the description of Ma\d {n}i Dv\={\i }pa}{1141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On the description of Janamejaya's Dev\={\i } Yaj\~n\=a}{1145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}On the recitation of the fruits of this Pur\=a\d {n}am}{1147}}
