\relax 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the questions by \'Saunaka and others}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On questions put by \'Saunaka and other Rsis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On praising the Pur\^anas and on each Vy\^asa of every Dv\^apara Yuga}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the excellency of the Dev\^i}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the narrative of Hayagr\^iva}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the preparation for war by Madhu Kaitabha}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On the praise of the Dev\^i}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On deciding who is to be worshipped}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the killing of Madhu Kaitabha}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On \'Siva’s granting boons}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the birth of Budha}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the birth of Pururav\^a}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On Urva\'S\^i and Pururav\^a}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}On the birth of \'S\^uka Deva and on the duties of householders}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}On the dispassion of \'S\^uka and the instructions of Bhagavat\^i to Hari}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On \'S\^uka’s desiring to go to Mithil\^a to see Janaka}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On \'S\^uka’s displaying his self-control amidst the women of the palace of Mithil\^a}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}On Janaka’s giving instructions on truth to \'S\^uka Deva}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On the description of the marriage of \'S\^uka}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}On Vy\^asa doing his duties}{72}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the birth of Matsyagandh\^a}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the birth of Vy\^asa Deva}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the description of the curse on Gang\^a, Mah\^abhisa and Vasus}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the birth of the Vasus}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the marriage of Satyavat\^i}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the birth of the P\^andavas}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On shewing the departed ones}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On the extinction of the family of Yadu and on the anecdote of Par\^iksit}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the account of Ruru}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the death of king Par\^iksit}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the Sarpa Yaj\~na}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the birth of \^Astika}{114}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the questions put by Janamejaya}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On Rudras going towards the heavens on the celestial car}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On seeing the Dev\^i}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the hymns to the Great Dev\^i by Visnu}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the chanting of hymns by Hara and Brahm\^a}{132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the description of the Dev\^i's Vibhutis (powers)}{136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On the creation and the Tattvas and their presiding deities}{142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On the Gunas and their forms}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}On the characteristics of the Gunas}{150}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On the story of Satyavrata}{154}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}On the merits of the Dev\^i in the story of Satyavrata}{159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}On the Amb\^a Yaj\~na rules}{164}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}On the Dev\^i Yaj\~na by \'Sr\^i Visnu}{171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}On the narration of the glories of the Dev\^i}{175}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}On the battle between Yudh\^ajit and V\^irasena}{178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}On the glory of the Dev\^i}{183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}On the story of Vi\'sv\^amitra}{187}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The Svayambara of \'Sa\'sikal\^a}{192}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}On the going to the Svayamvara assembly of Sudar\'sana}{196}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}On the Svayamvara hall and the king\'s conversation there}{200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}On the king of Benares fulfilling the advice of his daughter}{205}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}On Sudar\'sana's marriage}{210}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}On the killing of the enemy of Sudar\'sana in the great war}{214}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}On the installation of Durg\^a Dev\^i in the city of Benares}{219}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}On the installation of the Dev\^i in Ayodhy\^a and Benares}{223}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}On the narration of what are to be done in the Navar\^atri}{226}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}On the virgins fit to be worshipped and the Glory of the Dev\^i}{231}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}On the incidents connected with Navar\^atri}{236}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}On the stealing of S\^it\^a and the sorrows of R\^ama}{242}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}On the narration of the Navar\^atra ceremony}{246}}
